id: satnogs_doppler_correction_cc
label: Doppler Correction

parameters:
  - id: doppler_src
    label: Doppler Source
    dtype: raw
    default: satnogs.dummy_doppler_correction()

  - id: sampling_rate
    label: Sample Rate
    dtype: real
    default: samp_rate

  - id: offset
    label: LO Offset
    dtype: real
    default: 0.0

  - id: corrections_per_sec
    label: Corrections per Second
    dtype: int
    default: 1

  - id: tag_name
    label: Tag name
    dtype: string
    default: doppler

inputs:
  - label: in
    domain: stream
    dtype: complex

  - id: reset
    domain: message
    optional: true

outputs:
  - label: out
    domain: stream
    dtype: complex

templates:
  imports: import gnuradio.satnogs as satnogs
  make: |-
    satnogs.doppler_correction_cc(${doppler_src}, ${sampling_rate},\
      ${offset}, ${corrections_per_sec}, ${tag_name})

file_format: 1
