id: satnogs_crc_async
label: CRC Async

parameters:
  - id: type
    label: CRC
    dtype: enum
    default: CRC32_C
    options:
      [
        CRC16_AUG_CCITT,
        CRC16_AUG_CCITT_XOR,
        CRC16_CMS,
        CRC16_HDLC,
        CRC16_KERMIT,
        CRC16_XMODEM,
        CRC32_C,
        custom,
      ]
    option_labels:
      [
        CRC16_AUG_CCITT,
        CRC16_AUG_CCITT_XOR,
        CRC16_CMS,
        CRC16_HDLC,
        CRC16_KERMIT,
        CRC16_XMODEM,
        CRC32_C,
        Custom,
      ]

  - id: custom_crc
    label: Custom CRC definition
    dtype: raw
    default: 'satnogs.crc.crc16(0x1021, 0xFFFF, 0xFFFF, True, True)'
    hide: ${ ( 'none' if str(type) == "custom" else 'all') }

  - id: check
    label: Operation
    dtype: enum
    options: ['False', 'True']
    option_labels: [Append, Check]

  - id: nbo
    label: Byte order
    dtype: enum
    options: ['False', 'True']
    option_labels: [LSB, MSB]

inputs:
  - id: in
    domain: message

outputs:
  - id: out
    domain: message

templates:
  imports: import gnuradio.satnogs as satnogs
  make: |-
      % if str(type) == "custom":
      satnogs.crc_async(${custom_crc}, ${check}, ${nbo})
      % else:
      satnogs.crc_async(satnogs.crc.${type}, ${check}, ${nbo})
      % endif

file_format: 1
