id: variable_ax100_mode5_encoder
label: AX.100 Mode 5 Encoder Definition
flags: [show_id]

parameters:
  - id: preamble
    label: Preamble
    dtype: raw
    default: "[0x55]*8"

  - id: sync_word
    label: Synchronization Word
    dtype: raw
    default: [0x93, 0x0B, 0x51, 0xDE]

  - id: crc_type
    label: CRC
    dtype: enum
    default: CRC32_C
    options:
      [
        NONE,
        CRC16_AUG_CCITT,
        CRC16_AUG_CCITT_XOR,
        CRC16_CMS,
        CRC16_HDLC,
        CRC16_KERMIT,
        CRC16_XMODEM,
        CRC32_C,
        custom,
      ]
    option_labels:
      [
        NONE,
        CRC16_AUG_CCITT,
        CRC16_AUG_CCITT_XOR,
        CRC16_CMS,
        CRC16_HDLC,
        CRC16_KERMIT,
        CRC16_XMODEM,
        CRC32_C,
        Custom,
      ]

  - id: custom_crc
    label: Custom CRC definition
    dtype: raw
    default: "satnogs.crc.crc16(0x1021, 0xFFFF, 0xFFFF, True, True)"
    hide: ${ ( 'none' if str(crc_type) == "custom" else 'all') }

  - id: whitening
    label: Whitening
    dtype: raw
    default: "satnogs.whitening.make_ccsds(True)"

  - id: rs
    label: Reed Solomon
    dtype: bool
    default: "True"
    options: ["True", "False"]
    option_labels: ["Enable", "Disable"]

value: ${ str(id) }

templates:
  imports: import gnuradio.satnogs as satnogs
  var_make: |-
    % if str(crc_type) == "custom":
    self.${id} = ${id} = satnogs.ax100_encoder.mode5(${preamble}, ${sync_word},\
     ${custom_crc}, ${whitening}, ${rs})
    % else:
    self.${id} = ${id} = satnogs.ax100_encoder.mode5(${preamble}, ${sync_word},\
     satnogs.crc.${crc_type}, ${whitening}, ${rs})
    % endif

file_format: 1
